<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One-Page Scrolling Site</title>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <style>
        * {margin: 0; box-sizing: border-box;}

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: navy;
        }

        .container {
            width: 1180px;
            height: 4500px;
            background-color: hotpink;
            position: relative;
            margin: 0 auto; /* centers text in container, which has relative positioning */
            color: white;
            text-align: center;
            padding-top: 50px;
        }

        nav {
            width: 1160px;
            height: 100px;
            background-color: cornflowerblue;
            margin: 0 auto;
        }

        footer {
            width: 1160px;
            height: 200px;
            background-color: lime;
            color: black;
            position: absolute;
            bottom: 0;
            left: 10px;
        }

        #section-01, #section-03, #section-05 {
            width: 1160px;
            height: 800px;
            background-color: blueviolet;
            margin: 0 auto;
            font-size: 30px;
            font-family: "Open Sans", Arial, sans-serif;
            font-weight: bold;
        }

        #section-02, #section-04 {
            width: 1160px;
            height: 800px;
            background-color: black;
            margin: 0 auto;
            font-size: 30px;
            font-family: "Open Sans", Arial, sans-serif;
            font-weight: bold;
        }

        p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04, p#nav-section-05 {
            display: inline;
            font-size: 24px;
            font-family: "Trebuchet MS", Arial, sans-serif;
            font-weight: bold;
            padding: 0 25px;
        }

        a:link {
            text-decoration: none;
            color: darkgreen;
        }

        a:visited {
            text-decoration: none;
            color: brown;
        }

        a:hover {
            text-decoration: none;
            color: darkgreen;
        }

        a:active {
            text-decoration: none;
            color: mediumblue;
        }

        a:hover {
            text-decoration: none;
            cursor: crosshair;
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <a href="#section-01"><p id="nav-section-01">Section One</p></a> <!-- "psuedo class; links to a different place in the page -->
        <a href="#section-02"><p id="nav-section-02">Section Two</p></a> <!-- nav-ASDFGHJKL; links to the corresponding id lind of code w/o the "nav-" -->
        <a href="#section-03"><p id="nav-section-03">Section Three</p></a>
        <a href="#section-04"><p id="nav-section-04">Section Four</p></a>
        <a href="#section-05"><p id="nav-section-05">Section Five</p></a>
    </nav>

    <section><p id="section-01">SECTION ONE</p></section>
    <section><p id="section-02">SECTION TWO</p></section>
    <section><p id="section-03">SECTION THREE</p></section>
    <section><p id="section-04">SECTION FOUR</p></section>
    <section><p id="section-05">SECTION FIVE</p></section>

    <a href="#top"><p class="scrollUp">SCROLL TO TOP</p></a>

    <footer><p>Back to Top</p></footer>
</div>
<!--<div class="container">

</div>
<div class="container">

</div>
<div class="container">

</div>
<div class="container">

</div>-->
</body>
</html>